# GamesProject

GameProject/: GameProject.sln
GameProject/DataAccessLayer/EntitiFramework/: DataContext.cs
GameProject/DataAccessLayer/Entities/: HighScore.cs  User.cs
GameProject/DataAccessLayer/Interfaces/: IRepository.cs  IUnitOfWork.cs
GameProject/DataAccessLayer/Migrations/: 20180622112852_Initial.Designer.cs  20180622112852_Initial.cs  DataContextModelSnapshot.cs
GameProject/DataAccessLayer/Repositories/: EntityFrameworkUnitOfWork.cs  HighScoreRepository.cs  UserRepository.cs
GameProject/GameProject/: GameProject.csproj  Program.cs  Startup.cs
GameProject/GameProject/Controllers/: HomeController.cs
GameProject/GameProject/Properties/: launchSettings.json
GameProject/GameProject/views/Home/: Index.cshtml
GamesProject/: GamesProject.sln
GamesProject.Client/GPClient/: README.md  angular.json  package-lock.json  package.json
GamesProject.Client/GPClient/e2e/src/: app.e2e-spec.ts
GamesProject.Client/GPClient/src/: index.html  styles.css
GamesProject.Client/GPClient/src/app/: AuthService.ts  IsLogged.service.ts  JwtInterceptor.service.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.service.ts  authorization.service.ts  pacman.component.css  pacman.component.ts  user.service.ts
GamesProject.Client/GPClient/src/app/FAQComponent/: faq.component.css  faq.component.html  faq.component.ts
GamesProject.Client/GPClient/src/app/HS/: Ihs.model.ts  hs.component.css  hs.component.html  hs.component.ts
GamesProject.Client/GPClient/src/app/aboutComponent/: about.component.html  about.component.ts
GamesProject.Client/GPClient/src/app/gameListComponent/: gameList.component.css  gameList.component.html  gameList.component.ts
GamesProject.Client/GPClient/src/app/shellGameComponent/: shell-game.child.component.css  shell-game.child.component.ts  shell-game.client.model.ts  shell-game.component.css  shell-game.component.html  shell-game.component.ts  shell-game.server.model.ts  userLog.ts  userLogClass.ts
GamesProject.Client/GPClient/src/app/signInComponent/: signIn.component.css  signIn.component.html  signIn.component.ts  user.service.ts  userModel.ts
GamesProject.Client/GPClient/src/app/signUpComponent/: signUp.component.css  signUp.component.html  signUp.component.ts  signUpModel.ts
GamesProject/GamesProject/: GamesProject.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
GamesProject/GamesProject.BusinessLogicLayer/: GamesProject.BusinessLogicLayer.csproj
GamesProject/GamesProject.BusinessLogicLayer/BusinessLogic/: ShellGame.cs  UserRegistration.cs
GamesProject/GamesProject.BusinessLogicLayer/DataTransferModels/: HighScoreDTM.cs  ShellsGuids.cs  UserDTM.cs
GamesProject/GamesProject.BusinessLogicLayer/Infrastructure/: PasswordsInfrastructure.cs  ServiceModule.cs  ValidationException.cs
GamesProject/GamesProject.BusinessLogicLayer/Interfaces/: IGetUser.cs  IShellGame.cs  IShellHighScore.cs  IShellHighScoreService.cs  IUserService.cs
GamesProject/GamesProject.BusinessLogicLayer/Service/: ShellHighScore.cs  UpdateZeroScore.cs  UserService.cs
GamesProject/GamesProject.DataAccessLayer/: GamesProject.DataAccessLayer.csproj
GamesProject/GamesProject.DataAccessLayer/EntitiFramework/: DataContext.cs
GamesProject/GamesProject.DataAccessLayer/Entities/: HighScore.cs  User.cs
GamesProject/GamesProject.DataAccessLayer/Interfaces/: IRepository.cs  IUnitOfWork.cs
GamesProject/GamesProject.DataAccessLayer/Migrations/: 20180626091643_Initial.Designer.cs  20180626091643_Initial.cs  20180626092219_Second.Designer.cs  20180626092219_Second.cs  20180629151827_Third.Designer.cs  20180629151827_Third.cs  20180718155516_fourh.Designer.cs  20180718155516_fourh.cs  20180718155752_add-migration fifth.Designer.cs  20180718155752_add-migration fifth.cs  20180803165013_sixth.Designer.cs  20180803165013_sixth.cs  20180803201241_seventh.Designer.cs  20180803201241_seventh.cs  20180804193421_Eight.Designer.cs  20180804193421_Eight.cs  20180804214835_Hope.Designer.cs  20180804214835_Hope.cs  20180805122246_scoreChange.Designer.cs  20180805122246_scoreChange.cs  DataContextModelSnapshot.cs
GamesProject/GamesProject.DataAccessLayer/Repositories/: EntityFrameworkUnitOfWork.cs  HighScoreRepository.cs  UserRepository.cs
GamesProject/GamesProject/Controllers/: AccountController.cs  AuthController.cs  GamesController.cs  ScoreController.cs  TokenController.cs  UserController.cs  ValuesController.cs
GamesProject/GamesProject/Models/: AuthOptions.cs  HS.cs  LoginModel.cs  ScoreModel.cs  ShellGameModel.cs  UserCreationModel.cs  UserPresentation.cs
GamesProject/GamesProject/Properties/: launchSettings.json
GamesProject/GamesProject/Utils/: TokenIssuer.cs  UserCreationNormalization.cs
NG/: NG.sln
NG/NG/: Program.cs  Startup.cs
NG/NG/Properties/: launchSettings.json
Vector/: Vector.sln
Vector/Vector/: Program.cs  Vector.cs  Vector.csproj
