<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="E:\03_C#\02_CS_PROJECTS\dotNetCamp\TestProject\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
