<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamesProject.DataAccessLayer\GamesProject.DataAccessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="AutoMapper.Data" Version="1.0.1" />
    <PackageReference Include="DNTScheduler.Core" Version="1.0.5" />
    <PackageReference Include="Unity" Version="5.8.6" />
  </ItemGroup>

</Project>
